ENVIRONMENT VARIABLES:

example:
ENCTYPE="owinauth"
SKEY="BE5CF08F3D2E21DB3601E280503BF78E4EBD02D49245DCB37057DD1369A5172B"

available ports - 8888

/decode - POST
request example
```json
{
   "aspnetstr": "sIqR0-eLDTb5LBvpH54dU4LI-qPIF4a5EirVltpf7FEPWVnKsyh6-djZWag2_fs5a7OietPNO-_DmfQKJrYSeGbbjf5Dt5CqWscqgKQSCjvBDevOEKUW4TS0Zm8VJA58rlpE877pybvFy_EifvdK8Dk_zIZYRPhNNHHHffDtBqmD2ocIv6NkY4NkvEtmbRK04c7oLQMM-92LMAQWk-SfCoRTUeWljOPNrd6eQ5XZ97uwuVi6smGJ0uXoYAv_eFNJjkNg1EL82VKu2t4AMvxGgf1T6YAdC4pJvl9zlb8ew07vVa6tSzcPrpe-KW2FhHUOHHnFUh7KOkloG-WWv_ePvKv02jusSWHFnbi3f7zK7eksbVNcoT0J_Gce9wELMa3aBM3u56cIKViVhIQAzWg6nFRTsUh8LIxHXVOnFhk7-3jndshd-QDv_KJ1C6rEyjIdgu61-2n2_jI-s3dt4fr70IG_U5dq6gGms3uXtLInEbXezTBxMW4RFGrqGafjtMc-BOSmGcCKXjskgbxtkZPyu2GiKTnOSncPMPv9bPP6dOI",
}
```

/ - GET - health check